<!DOCTYPE html>
<html lang="it">
<!-- 
    Autore: Lorenzo Morri 
    Matricola:0001077662 
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice SWS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        main {
            padding: 2em;
            text-align: center;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>index.html SimpleWebServer</h1>
    </header>
    <main>
        <p>Pagina di prova per il corretto funzionamento</p>
        <p><a href="turtle.jpg">Immagine</a></p>
        <p><a href="Documentazione.pdf">Documentazione progetto</a></p>
        <p><a href="SimpleWebServer.py">Codice Server</a></p>
    </main>
    <footer>
        <p>&copy; 2024 index.html</p>
    </footer>
</body>
</html>
